*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0; /*16 é referente a base e parte de cima, 0 laterais*/
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%; /*comecando no inicio do seu container*/
}

.menu > li { /* > significa que sera aplicado apenas no LI de .menu*/
    float: left;
    list-style: none;
    padding: 16px; /*Só 16 aplica em todas as bordas*/
    border-top: 4px solid transparent;
    position: relative; /* contém o elemento dentro do container*/
}

.clear {
    clear: both;
}

.menu li:hover .submenu { /*hover quando passar o mouse por cima*/
    display: block; 
}

.menu li:hover {
    border-color: red;
}

.submenu li {
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat( 3, 32,6%);
    column-gap: 1%;
    row-gap: 5%;


}